{
    "CLICOLOR_FORCE" : "1",
    "DBUS_SESSION_BUS_ADDRESS" : "unix:path=/run/user/1000/bus",
    "DISPLAY" : ":0",
    "EDITOR" : "vi",
    "GIT_ASKPASS" : "rpostback-askpass",
    "GS_LIB" : "/home/brancengregory/.fonts",
    "HISTCONTROL" : "ignoreboth",
    "HOME" : "/home/brancengregory",
    "INVOCATION_ID" : "a10f6b4385224068ac4523ac9f1309b9",
    "JOURNAL_STREAM" : "9:17214",
    "KDE_FULL_SESSION" : "true",
    "KDE_SESSION_UID" : "1000",
    "KDE_SESSION_VERSION" : "5",
    "LANG" : "en_US.UTF-8",
    "LC_CTYPE" : "en_US.UTF-8",
    "LD_LIBRARY_PATH" : "/usr/lib64/R/lib:/usr/lib/rstudio/lib:::/lib:/usr/lib/jvm/java-7-openjdk/jre/lib/amd64/server:/usr/lib/rstudio/lib",
    "LESS" : "-R",
    "LN_S" : "ln -s",
    "LOGNAME" : "brancengregory",
    "LSCOLORS" : "Gxfxcxdxbxegedabagacad",
    "LS_COLORS" : "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
    "MAIL" : "/var/spool/mail/brancengregory",
    "MAKE" : "make",
    "MOZ_PLUGIN_PATH" : "/usr/lib/mozilla/plugins",
    "OLDPWD" : "/home/brancengregory/Documents/mmj",
    "PAGER" : "less",
    "PATH" : "/usr/bin:/home/brancengregory/bin:/usr/local/bin:/home/brancengregory/.yarn/bin:/usr/lib:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl",
    "PROMPT_COMMAND" : "echo -ne \"\\033]0;${PWD/#${HOME}/~}\\007\"; printf \"\\033]0;%s@%s:%s\\007\" \"${USER}\" \"${HOSTNAME%%.*}\" \"${PWD/#$HOME/\\~}\"",
    "PWD" : "/home/brancengregory/Documents/mmj/okmmjind",
    "QT_AUTO_SCREEN_SCALE_FACTOR" : "0",
    "QT_SCREEN_SCALE_FACTORS" : "eDP=2;DisplayPort-0=2;DisplayPort-1=2;HDMI-A-0=2;",
    "RETICULATE_REQUIRED_MODULE" : "oscn",
    "RMARKDOWN_MATHJAX_PATH" : "/usr/lib/rstudio/resources/mathjax-26",
    "RSTUDIO" : "1",
    "RSTUDIO_CONSOLE_COLOR" : "256",
    "RSTUDIO_CONSOLE_WIDTH" : "77",
    "RSTUDIO_PANDOC" : "/usr/lib/rstudio/bin/pandoc",
    "RSTUDIO_PROJ_NAME" : "mmj",
    "RSTUDIO_SESSION_ID" : "8DE13AE6",
    "RSTUDIO_SESSION_PORT" : "9005",
    "RSTUDIO_TERM" : "5A0DDF24",
    "RSTUDIO_USER_IDENTITY" : "brancengregory",
    "RSTUDIO_WINUTILS" : "bin/winutils",
    "RS_PPM_FD_READ" : "18",
    "RS_PPM_FD_WRITE" : "28",
    "RS_RPOSTBACK_PATH" : "/usr/lib/rstudio/bin/rpostback",
    "RS_SHARED_SECRET" : "16816927778469308861804289383",
    "R_BROWSER" : "/usr/bin/xdg-open",
    "R_BZIPCMD" : "/usr/bin/bzip2",
    "R_DOC_DIR" : "/usr/share/doc/R/",
    "R_GZIPCMD" : "/usr/bin/gzip",
    "R_HOME" : "/usr/lib64/R",
    "R_INCLUDE_DIR" : "/usr/include/R/",
    "R_LIBS_SITE" : "",
    "R_LIBS_USER" : "~/R/x86_64-pc-linux-gnu-library/3.5",
    "R_PACKRAT_DEFAULT_LIBPATHS" : "/home/brancengregory/R/x86_64-pc-linux-gnu-library/3.5:/usr/lib/R/library",
    "R_PACKRAT_SITE_LIBRARY" : "",
    "R_PACKRAT_SYSTEM_LIBRARY" : "/usr/lib64/R/library",
    "R_PAPERSIZE" : "a4",
    "R_PDFVIEWER" : "/usr/bin/xdg-open",
    "R_PLATFORM" : "x86_64-pc-linux-gnu",
    "R_PRINTCMD" : "",
    "R_RD4PDF" : "times,inconsolata,hyper",
    "R_SESSION_INITIALIZED" : "PID=2800:NAME=\"reticulate\"",
    "R_SESSION_TMPDIR" : "/tmp/Rtmp3uqKdX",
    "R_SHARE_DIR" : "/usr/share/R/",
    "R_SYSTEM_ABI" : "linux,gcc,gxx,gfortran,?",
    "R_TEXI2DVICMD" : "/usr/bin/texi2dvi",
    "R_UNZIPCMD" : "/usr/bin/unzip",
    "R_ZIPCMD" : "/usr/bin/zip",
    "SED" : "/usr/bin/sed",
    "SESSION_MANAGER" : "local/archhost:@/tmp/.ICE-unix/1363,unix/archhost:/tmp/.ICE-unix/1363",
    "SHELL" : "/bin/zsh",
    "SHLVL" : "5",
    "TAR" : "/usr/bin/tar",
    "TERM" : "xterm-256color",
    "USER" : "brancengregory",
    "WINDOWPATH" : "1",
    "XAUTHORITY" : "/home/brancengregory/.Xauthority",
    "XCURSOR_THEME" : "breeze_cursors",
    "XDG_CURRENT_DESKTOP" : "KDE",
    "XDG_DATA_DIRS" : "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
    "XDG_RUNTIME_DIR" : "/run/user/1000",
    "XDG_SEAT" : "seat0",
    "XDG_SESSION_ID" : "1",
    "XDG_VTNR" : "1",
    "ZSH" : "/home/brancengregory/.oh-my-zsh",
    "force_s3tc_enable" : "true"
}